{
    "name": "cscfi/attribute-test-service",
    "description": "SAML Attribute test service for shibboleth",
    "homepage": "https://github.com/CSCfi/Attribute-Test-Service",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
      "php": ">=7.0.0",
      "cakephp/cakephp": "~3.3",
      "mobiledetect/mobiledetectlib": "2.*",
      "cakephp/migrations": "~1.0",
      "psy/psysh": "@stable"
    },
    "suggest": {
      "phpunit/phpunit": "Allows automated tests to be run without system-wide install.",
      "cakephp/cakephp-codesniffer": "Allows to check the code against the coding standards used in CakePHP."
    },
    "config": {
      "vendor-dir": "app/Vendor"
    },
    "bin": [
      "lib/Cake/Console/cake"
    ],
    "minimum-stability": "stable",
    "prefer-stable": true
}
