{
   "repositories": [
        {
            "type": "package",
            "package": {
                "name": "csc-it-center-for-science/attribute-test-service",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/csc-it-center-for-science/attribute-test-service",
                    "type": "git",
                    "reference": "origin/master"
                }
            }
        }
    ],
    "require": {
        "csc-it-center-for-science/attribute-test-service" : "dev-master"
    }
}
